# Package Information for pkg-config

prefix=G:/opencv/opencv-4.11.0/build/install
exec_prefix=${prefix}
libdir=${exec_prefix}/x64/mingw/lib
includedir=${prefix}/include

Name: OpenCV
Description: Open Source Computer Vision Library
Version: 4.11.0
Libs: -L${exec_prefix}/x64/mingw/lib -lopencv_gapi4110 -lopencv_highgui4110 -lopencv_ml4110 -lopencv_objdetect4110 -lopencv_photo4110 -lopencv_stitching4110 -lopencv_video4110 -lopencv_calib3d4110 -lopencv_features2d4110 -lopencv_dnn4110 -lopencv_flann4110 -lopencv_videoio4110 -lopencv_imgcodecs4110 -lopencv_imgproc4110 -lopencv_core4110
Libs.private: -lpthread
Cflags: -I${includedir}
